{
  "tasks": [
    {
      "query": "Pooping",
      "estimate_time": 120,
      "priority": 1,
      "person": [
        "Haha"
      ]
    },
    {
      "query": "User needs general assistance.",
      "estimate_time": 30,
      "priority": 3,
      "person": [
        "Steven"
      ]
    },
    {
      "query": "Business development discussion",
      "estimate_time": 60,
      "priority": 2,
      "person": [
        "Cindy"
      ]
    }
  ]
}